# make_friends

./: README.md  friends_springboot.sql  pom.xml
src/main/java/com/yjy/: Application.java
src/main/java/com/yjy/config/: UserStatisticsListener.java  WebMvcConfig.java
src/main/java/com/yjy/interceptor/: LoginInterceptor.java  adminLoginInterceptor.java  resetPasswordInterceptor.java
src/main/java/com/yjy/mapper/: AdminMapper.java  CommentMapper.java  LostImagesMapper.java  LostMapper.java  OnlineMapper.java  PraiseMapper.java  StatisticsMapper.java  TrendsMapper.java  UserMapper.java
src/main/java/com/yjy/pojo/: Admin.java  Browse.java  Comment.java  CommentGather.java  Lost.java  LostGather.java  LostImages.java  Online.java  Praise.java  RegisterStatistics.java  Statistics.java  Trends.java  TrendsGather.java  User.java
src/main/java/com/yjy/service/: AdminService.java  CommentService.java  LostService.java  OnlineService.java  PraiseService.java  StatisticsService.java  TrendsService.java  UserService.java
src/main/java/com/yjy/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  LostServiceImpl.java  OnlineServiceImpl.java  PraiseServiceImpl.java  StatisticsServiceImpl.java  TrendsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjy/web/: ExploreController.java  IndexController.java  LoginController.java  LogoutController.java  LostController.java  PasswordController.java  RegisterController.java  TrendsController.java  UserController.java
src/main/java/com/yjy/web/background/: adminIndexController.java  adminLoginController.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  LostImagesMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/main/resources/static/css/: backend.css  slidercaptcha.css  style.css
src/main/resources/static/js/: app.js  backend-bundle.min.js  chart-custom.js  uikit.js
src/main/resources/static/js/charts/: 01.js
src/main/resources/static/myjs/: explore.js  leftInfo.js  login.js  market.js  register.js  resetPassword.js  setting.js
src/main/resources/templates/common/: header.html
src/main/resources/templates/part/: editPassword.html  login.html  resetPassword.html
src/test/java/: yes.java
