<!doctype html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>校园交友系统</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="bacImages/favicon.ico" />
      <link rel="stylesheet" href="assets/css/backend-plugin.min.css">
      <link rel="stylesheet" href="assets/css/backend.css?v=1.0.0">
      <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/vendor/remixicon/fonts/remixicon.css">  </head>
  <body class="  ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <div class="mm-top-navbar">
            <div class="mm-navbar-custom">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <div class="mm-navbar-logo d-flex align-items-center justify-content-between">
                            <i class="ri-menu-line wrapper-menu"></i>
                            <a href="adminIndex.html" class="header-logo">
                                <img src="bacImages/logo.png" class="img-fluid rounded-normal" alt="logo">
                                <h5 class="logo-title ml-2">校园交友系统</h5>

                            </a>
                        </div>


                        <div class="mm-menu-horizontal">
                            <nav class="mm-sidebar-menu">
                                <div class="mm-sidebar-logo d-flex align-items-center justify-content-between">
                                    <a href="adminIndex.html" class="header-logo">
                                        <img src="bacImages/logo.png" class="img-fluid rounded-normal" alt="logo">
                                        <h5 class="logo-title ml-2">Instello</h5>
                                    </a>
                                    <div class="mm-menu-bt-sidebar">
                                        <i class="las la-bars wrapper-menu"></i>
                                    </div>
                                </div>
                                <ul id="mm-sidebar-toggle" class="mm-menu d-flex">
                                    <li class="active">
                                        <a href="adminIndex.html" class="">
                                            <span>数据可视化</span>
                                        </a>
                                    </li>

                                    <li class=" ">
                                        <a href="#pages" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                            <span>用户操作</span>
                                            <i class="ri-arrow-right-s-line mm-arrow-right"></i>
                                        </a>
                                        <ul id="pages" class="mm-submenu mm-submenu-data collapse" data-parent="#pages" style="">
                                             <li class="">
                                                <a href="userAdd.html">
                                                    <span>添加用户</span>
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="userList.html">
                                                    <span>用户浏览</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="d-flex align-items-center">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-label="Toggle navigation">
                                <i class="ri-menu-3-line"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto navbar-list align-items-center">

                                    <li class="nav-item nav-icon search-content">
                                        <a href="#" class="search-toggle rounded" id="dropdownSearch"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="ri-search-line"></i>
                                        </a>
                                        <div class="mm-search-bar mm-sub-dropdown dropdown-menu"
                                            aria-labelledby="dropdownSearch">
                                            <form action="#" class="searchbox p-2">
                                                <div class="form-group mb-0 position-relative">
                                                    <input type="text" class="text search-input font-size-12"
                                                        placeholder="type here to search...">
                                                    <a href="#" class="search-link"><i class="las la-search"></i></a>
                                                </div>
                                            </form>
                                        </div>
                                    </li>


                                    <li class="nav-item nav-icon dropdown caption-content">
                                        <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton4"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="bacImages/user/user-7.png" class="img-fluid rounded"
                                                alt="user">
                                        </a>
                                        <div class="mm-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <div class="card shadow-none m-0">
                                                <div class="card-body p-0 text-center">
                                                    <div class="media-body profile-detail text-center">
                                                        <img src="bacImages/user/profile1.jpg" alt="profile-bg"
                                                            class="rounded-top img-fluid mb-4">
                                                        <img src="bacImages/user/user-7.png" alt="profile-img"
                                                            class="rounded profile-img img-fluid avatar-70">
                                                    </div>
                                                    <div class="p-3">
                                                        <h5 class="mb-1"><a href="/cdn-cgi/l/email-protection"
                                                                class="__cf_email__"
                                                                data-cfemail="662c09070822130926161409160314121f4805090b">[admin]</a>
                                                        </h5>
                                                        <p class="mb-0">2021年3月10日</p>
                                                        <div
                                                            class="d-flex align-items-center justify-content-center mt-3">
                                                            
                                                            <a href="adminLogin.html" class="btn border">登出</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>      <div class="content-page">
<div class="container">
   <div class="row">
      <div class="col-sm-12">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">User List</h4>
               </div>
            </div>
            <div class="card-body">
               <div class="table-responsive">
                  <div class="row justify-content-between">
                     <div class="col-sm-6 col-md-6">
                        <div id="user_list_datatable_info" class="dataTables_filter">
                           <form class="mr-3 position-relative">
                              <div class="form-group mb-0">
                                 <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search"
                                    aria-controls="user-list-table">
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-6">
                        <div class="user-list-files d-flex">
                           <a class="bg-primary" href="javascript:void();">
                              Print
                           </a>
                           <a class="bg-primary" href="javascript:void();">
                              Excel
                           </a>
                           <a class="bg-primary" href="javascript:void();">
                              Pdf
                           </a>
                        </div>
                     </div>
                  </div>
                  <table id="user-list-table" class="table table-striped dataTable mt-4" role="grid"
                     aria-describedby="user-list-page-info">
                     <thead>
                        <tr class="ligth">
                           <th>Profile</th>
                           <th>Name</th>
                           <th>Contact</th>
                           <th>Email</th>
                           <th>Country</th>
                           <th>Status</th>
                           <th>Company</th>
                           <th>Join Date</th>
                           <th style="min-width: 100px">Action</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/01.png" alt="profile"></td>
                           <td>Anna Sthesia</td>
                           <td>(760) 756 7568</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88e9e6e6e9fbfce0edfbe1e9c8efe5e9e1e4a6ebe7e5">[email&#160;protected]</a></td>
                           <td>USA</td>
                           <td><span class="badge bg-primary">Active</span></td>
                           <td>Acme Corporation</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/02.png" alt="profile"></td>
                           <td>Brock Lee</td>
                           <td>+62 5689 458 658</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7517071a161e191010351218141c195b161a18">[email&#160;protected]</a></td>
                           <td>Indonesia</td>
                           <td><span class="badge bg-primary">Active</span></td>
                           <td>Soylent Corp</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/03.png" alt="profile"></td>
                           <td>Dan Druff</td>
                           <td>+55 6523 456 856</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5d1d4dbd1c7c0d3d3f5d2d8d4dcd99bd6dad8">[email&#160;protected]</a></td>
                           <td>Brazil</td>
                           <td><span class="badge bg-warning-light">Pending</span></td>
                           <td>Umbrella Corporation</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/04.png" alt="profile"></td>
                           <td>Hans Olo</td>
                           <td>+91 2586 253 125</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b1d9d0dfc2dedddef1d6dcd0d8dd9fd2dedc">[email&#160;protected]</a></td>
                           <td>India</td>
                           <td><span class="badge bg-danger-light">Inactive</span></td>
                           <td>Vehement Capital</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/05.png" alt="profile"></td>
                           <td>Lynn Guini</td>
                           <td>+27 2563 456 589</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f29e8b9c9c95879b9c9bb2959f939b9edc919d9f">[email&#160;protected]</a></td>
                           <td>Africa</td>
                           <td><span class="badge bg-primary">Active</span></td>
                           <td>Massive Dynamic</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/user-7.png" alt="profile"></td>
                           <td>Eric Shun</td>
                           <td>+55 25685 256 589</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7316011a10001b061d33141e121a1f5d101c1e">[email&#160;protected]</a></td>
                           <td>Brazil</td>
                           <td><span class="badge bg-warning-light">Pending</span></td>
                           <td>Globex Corporation</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/01.png" alt="profile"></td>
                           <td>aaronottix</td>
                           <td>(760) 765 2658</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0d2c5d4c7d9c3d5c2f0c9ddd1d9dc9ed3dfdd">[email&#160;protected]</a></td>
                           <td>USA</td>
                           <td><span class="badge bg-info-light">Hold</span></td>
                           <td>Acme Corporation</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/02.png" alt="profile"></td>
                           <td>Marge Arita</td>
                           <td>+27 5625 456 589</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9df0fceffaf8fceff4e9fcddfaf0fcf4f1b3fef2f0">[email&#160;protected]</a></td>
                           <td>Africa</td>
                           <td><span class="badge bg-success-light">Complite</span></td>
                           <td>Vehement Capital</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="text-center"><img class="rounded img-fluid avatar-40"
                                 src="bacImages/user/03.png" alt="profile"></td>
                           <td>Bill Dabear</td>
                           <td>+55 2563 456 589</td>
                           <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e7858e8b8b838685828695a7808a868e8bc984888a">[email&#160;protected]</a></td>
                           <td>Brazil</td>
                           <td><span class="badge bg-primary">active</span></td>
                           <td>Massive Dynamic</td>
                           <td>2019/12/01</td>
                           <td>
                              <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="row justify-content-between mt-3">
                  <div id="user-list-page-info" class="col-md-6">
                     <span>Showing 1 to 5 of 5 entries</span>
                  </div>
                  <div class="col-md-6">
                     <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end mb-0">
                           <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                           </li>
                           <li class="page-item active"><a class="page-link" href="#">1</a></li>
                           <li class="page-item"><a class="page-link" href="#">2</a></li>
                           <li class="page-item"><a class="page-link" href="#">3</a></li>
                           <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
      </div>
    </div>
    <!-- Wrapper End-->
    <footer class="mm-footer">
            <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-right">
                            <span class="mr-1"><script>document.write(new Date().getFullYear())</script>©</span> By <a href="http://www.bootstrapmb.com/">bootstrapmb</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="assets/js/backend-bundle.min.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="assets/js/table-treeview.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="assets/js/customizer.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script async src="assets/js/chart-custom.js"></script>
    
    <!-- app JavaScript -->
    <script src="assets/js/app.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="assets/js/charts/01.js"></script>

    <script src="/js/jquery-3.3.1.min.js"></script>

    <script src="/js/layer/layer.js"></script>
  </body>
</html>